apply plugin: 'java'

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.1.6"
project.ext.jomlVersion = "1.9.8"

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

sourceSets {
    main {
        resources {
            srcDir 'resources' 
        }
    }
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile project(":LoreEngine2D");
	compile 'com.github.NebulousDev:LoreMathLib:1.1.0'
}
