# LoreEngine

./: .gitignore  README.md
LoreEngine2D/: build.gradle  settings.gradle
LoreEngine2D/gradle/wrapper/: gradle-wrapper.properties
LoreEngine2D/src/main/java/nebulous/core/: LoreEngineInfo.java
LoreEngine2D/src/main/java/nebulous/core/game/: Entity2D.java  EventManager.java  Game.java  IUpdatable.java  MouseInteactionEvent.java  RenderList.java  Scene.java  Sprite.java  StaticBackground.java  StaticForeground.java  Transform2D.java  Transform3D.java  UIButton.java  UIElement.java  UIEvent.java  UILayer.java  Window.java
LoreEngine2D/src/main/java/nebulous/core/graphics/: Camera.java  Graphics.java  GraphicsBuffers.java  IRenderable.java  Mesh.java  Primatives.java  Shader.java  Texture.java
LoreEngine2D/src/main/java/nebulous/core/utils/: Input.java  Log.java
LoreEngine2D/src/main/java/nebulous/loreEngine/core/: LoreEngineInfo.java
LoreEngine2D/src/main/java/nebulous/loreEngine/core/game/: AABBCollisionBox.java  AnimatedSprite.java  BoxCollider2D.java  Entity.java  Entity2D.java  EventManager.java  Game.java  IUpdatable.java  MouseInteactionEvent.java  RenderList.java  Scene.java  Sprite.java  StaticBackground.java  StaticForeground.java  Transform2D.java  Transform3D.java  UIButton.java  UIElement.java  UIEvent.java  UIFont.java  UIGlyph.java  UILayer.java  UIText.java  Window.java
LoreEngine2D/src/main/java/nebulous/loreEngine/core/graphics/: Camera.java  FrameBuffer.java  Graphics.java  GraphicsBuffers.java  IRenderable.java  Mesh.java  Primatives.java  Shader.java  Texture.java
LoreEngine2D/src/main/java/nebulous/loreEngine/core/physics/: PhysicsObject.java
LoreEngine2D/src/main/java/nebulous/loreEngine/core/utils/: Input.java  Log.java
LoreEngine2D/src/main/resources/shaders/: fs_default2.glsl  fs_default_anim_sprite.glsl  fs_default_line.glsl  fs_default_text.glsl  fs_default_ui.glsl  gs_default_anim_sprite.glsl  gs_default_line.glsl  gs_default_text.glsl  vs_default2.glsl  vs_default_anim_sprite.glsl  vs_default_line.glsl  vs_default_text.glsl  vs_default_tileMap.glsl  vs_default_ui.glsl
Sandbox/: build.gradle  settings.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/src/main/java/nebulous/sandbox/: Block.java  Player.java  Sandbox.java  TestScene.java
